<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title><?php echo $title; ?></title>
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/bootstrap-theme.min.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/icomoon.css"/>

</head>
<body>
	<!-- BARRA DE NAVEGACION -->
	<nav class="navbar navbar-inverse">
  		<div class="container-fluid">
    		<!-- Brand and toggle get grouped for better mobile display -->
    		<div class="navbar-header">
      			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-9">
            		<span class="sr-only">Toggle navigation</span>
           		 	<span class="icon-bar"></span>
            		<span class="icon-bar"></span>
            		<span class="icon-bar"></span>
      			</button>
      			<a class="navbar-brand" href="home.html">RAD</a>
    		</div>
    		<!-- Collect the nav links, forms, and other content for toggling -->
    		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-9">
      			<ul class="nav navbar-nav navbar-right">
        			<li><a href="home.html">Inicio</a></li>
        			<li class="dropdown">
			        	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Usuarios <span class="caret"></span></a>
			          	<ul class="dropdown-menu" role="menu">
				            <li><a href="add-user.html">Agregar</a></li>
				            <li><a href="list-user.html">Ver usuarios</a></li>
			          	</ul>
			       	</li>
			       	<li class="dropdown">
			        	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Empleados <span class="caret"></span></a>
			          	<ul class="dropdown-menu" role="menu">
				            <li><a href="add-employees.html">Nuevo empleado</a></li>
				            <li><a href="list-employees.html">Ver empleados</a></li>
			          	</ul>
			       	</li>
				    <li><a href="report.html">Reportes</a></li>
			       	</li>
			       	<li><a href="config.html">Configuración</a></li>
        			<li class="dropdown">
			        	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Flavio Ruiz <span class="caret"></span></a>
			          	<ul class="dropdown-menu" role="menu">
				            <li><a href="profile.html">Mi perfil</a></li>
				            <li><a href="index.html">Cerrar sesión</a></li>
			          	</ul>
			       	</li>
      			</ul>
    		</div><!-- /.navbar-collapse -->
  		</div><!-- /.container-fluid -->
	</nav>
	<!-- /BARRA DE NAVEGACION -->
	<div class="contaier-fluid">
		<header class="col-md-12">
			<h1 class="text-center">Registro diario</h1>
		</header>
		<dir class="col-md-12">
			<div class="leyenda"><span class="entrada"></span> = Entrada <span class="salida"></span> = Salida</div>
			<br>
			<form class="form-inline form-right form-search">
			  	<div class="form-group">
			  		<a id="btn_query" href="#" class="btn btn-success"> Buscar</a>
			    	<input id="query" type="text" class="form-control" id="exampleInputName2" placeholder="Buscador">
			  	</div>
			</form>
			<br>
			<div class="table-responsive table-design">
				<table class="table">
					<thead>
	      				<tr class="table-head">
	        				<th>#</th>
	        				<th>Hora</th>
	        				<th>Acción</th>
	        				<th>Nombre</th>
	        				<th>Cedula</th>
	        				<th>Departamento</th>
	      				</tr>
	    			</thead>
	        		<tbody>
	          			<tr>
				            <th>4</th>
				            <td><strong>06:30pm</strong></td>
				            <td><div class="salida"></div></td>
				            <td>Alexandra Hidalgo</td>
				            <td>25476897</td>
				            <td>Administradora</td>
	          			</tr>
	          			<tr>
				            <th>3</th>
				            <td><strong>05:45pm</strong></td>
				            <td><div class="salida"></div></td>
				            <td>Flavio Ruiz</td>
				            <td>26162603</td>
				            <td>Chat</td>
	          			</tr>
	          			<tr>
				            <th>2</th>
				            <td><strong>03:30pm</strong></td>
				            <td><div class="entrada"></div></td>
				            <td>Flavio Ruiz</td>
				            <td>26162603</td>
				            <td>Chat</td>
	          			</tr>
	          			<tr>
				            <th>1</th>
				            <td><strong>02:30pm</strong></td>
				            <td><div class="entrada"></div></td>
				            <td>Alexandra Hidalgo</td>
				            <td>25476897</td>
				            <td>Administradora</td>
	          			</tr>
	        		</tbody>
			  	</table>
			</div>
		</dir>
	</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/mainApplication.js"></script>
  </body>
</body>
</html>